303.061 Mb/s    6.82836 millis  2411.19 completes/s
310.151 Mb/s    7.05919 millis  2384.11 completes/s
325.572 Mb/s    7.19226 millis  2382.46 completes/s
336.044 Mb/s    7.42566 millis  2322.29 completes/s
310.678 Mb/s    6.81807 millis  2432.92 completes/s
329.257 Mb/s    6.9356 millis   2426.64 completes/s
331.896 Mb/s    7.35775 millis  2338.85 completes/s
325.075 Mb/s    6.99569 millis  2431.89 completes/s
323.589 Mb/s    7.21501 millis  2400.93 completes/s
316.079 Mb/s    6.88402 millis  2415.85 completes/s
320.184 Mb/s    6.71849 millis  2469.96 completes/s
323.258 Mb/s    7.09772 millis  2373.85 completes/s
