325.65 Mb/s     15.4591 millis  2356.66 completes/s
324.244 Mb/s    14.8199 millis  2423.36 completes/s
321.351 Mb/s    14.2667 millis  2449.12 completes/s
330.386 Mb/s    15.1777 millis  2384.14 completes/s
338.192 Mb/s    15.6364 millis  2328.64 completes/s
324.294 Mb/s    14.5107 millis  2417.77 completes/s
319.734 Mb/s    14.2531 millis  2477.55 completes/s
313.403 Mb/s    14.3224 millis  2415.41 completes/s
322.098 Mb/s    14.7475 millis  2409.25 completes/s
331.363 Mb/s    14.9669 millis  2392.33 completes/s
334.988 Mb/s    14.7189 millis  2430.98 completes/s
327.798 Mb/s    15.3222 millis  2353.94 completes/s
