307.617 Mb/s    3.11436 millis  2230.06 completes/s
316.676 Mb/s    3.14294 millis  2239.21 completes/s
313.732 Mb/s    3.04059 millis  2283.96 completes/s
300.696 Mb/s    3.02381 millis  2285.83 completes/s
302.355 Mb/s    2.91308 millis  2352.51 completes/s
301.08 Mb/s     2.9697 millis   2305.73 completes/s
312.069 Mb/s    3.07622 millis  2260.17 completes/s
308.62 Mb/s     3.01838 millis  2298.22 completes/s
296.118 Mb/s    3.02388 millis  2277.33 completes/s
307.478 Mb/s    3.0326 millis   2287.09 completes/s
314.046 Mb/s    3.13626 millis  2252.87 completes/s
297.325 Mb/s    2.99811 millis  2284.58 completes/s
