17.8214 Mb/s    7.71514 millis  124.57 completes/s
14.6167 Mb/s    7.71124 millis  124.648 completes/s
21.6064 Mb/s    7.79727 millis  123.341 completes/s
20.337 Mb/s     7.7771 millis   123.678 completes/s
14.0205 Mb/s    7.71097 millis  124.65 completes/s
15.5449 Mb/s    7.72647 millis  124.183 completes/s
18.0238 Mb/s    7.75257 millis  123.833 completes/s
14.9224 Mb/s    7.7346 millis   124.486 completes/s
19.4141 Mb/s    7.75228 millis  124.014 completes/s
19.4542 Mb/s    7.75423 millis  124 completes/s
15.3235 Mb/s    7.74288 millis  124.167 completes/s
17.4275 Mb/s    7.73138 millis  124.333 completes/s
