235.35 Mb/s     2.43449 millis  1607.54 completes/s
232.467 Mb/s    2.20519 millis  1725.3 completes/s
238.549 Mb/s    2.12938 millis  1780.1 completes/s
224.089 Mb/s    2.45481 millis  1601.32 completes/s
241.939 Mb/s    2.35105 millis  1649.36 completes/s
240.938 Mb/s    2.24432 millis  1721.1 completes/s
213.33 Mb/s     2.38428 millis  1634.12 completes/s
236.44 Mb/s     2.32865 millis  1673.72 completes/s
215.222 Mb/s    2.37415 millis  1638.52 completes/s
236.237 Mb/s    2.19243 millis  1729.32 completes/s
221.689 Mb/s    2.19027 millis  1739.31 completes/s
249.36 Mb/s     2.02321 millis  1837.03 completes/s
