45.8517 Mb/s    5.53234 millis  337.962 completes/s
52.548 Mb/s     5.58818 millis  334.833 completes/s
43.5742 Mb/s    5.51638 millis  339 completes/s
43.6315 Mb/s    5.44664 millis  343.167 completes/s
42.7161 Mb/s    5.46522 millis  342.333 completes/s
48.2823 Mb/s    5.21306 millis  357.5 completes/s
45.0899 Mb/s    5.49142 millis  340.667 completes/s
45.577 Mb/s     5.50099 millis  340.5 completes/s
38.5507 Mb/s    5.38381 millis  347.333 completes/s
48.8637 Mb/s    5.73023 millis  327.5 completes/s
43.7568 Mb/s    5.49606 millis  340.167 completes/s
40.5835 Mb/s    5.32586 millis  350.5 completes/s
