318.511 Mb/s    31.2315 millis  2426.66 completes/s
320.926 Mb/s    31.3693 millis  2386.99 completes/s
319.729 Mb/s    31.9756 millis  2379.95 completes/s
303.497 Mb/s    31.2478 millis  2418.03 completes/s
320.017 Mb/s    31.9479 millis  2380.9 completes/s
315.725 Mb/s    30.6365 millis  2443.31 completes/s
317.238 Mb/s    32.2922 millis  2388.1 completes/s
304.207 Mb/s    31.1136 millis  2414.72 completes/s
333.886 Mb/s    34.0107 millis  2324.82 completes/s
316.526 Mb/s    32.7553 millis  2359.69 completes/s
338.031 Mb/s    33.8675 millis  2306.07 completes/s
326.145 Mb/s    33.4461 millis  2330.79 completes/s
