323.386 Mb/s    5.52952 millis  2492.73 completes/s
320.814 Mb/s    5.45626 millis  2507.29 completes/s
311.317 Mb/s    5.41644 millis  2516.56 completes/s
327.608 Mb/s    5.52745 millis  2477.58 completes/s
334.078 Mb/s    5.66583 millis  2428.82 completes/s
327.864 Mb/s    5.49604 millis  2482.41 completes/s
319.502 Mb/s    5.52715 millis  2482.94 completes/s
327.686 Mb/s    5.60929 millis  2435.52 completes/s
322.758 Mb/s    5.378 millis    2524.19 completes/s
351.865 Mb/s    5.62326 millis  2458.11 completes/s
336.217 Mb/s    5.63475 millis  2440.34 completes/s
336.716 Mb/s    5.6989 millis   2416.31 completes/s
