329.697 Mb/s    2.67627 millis  2383.71 completes/s
324.67 Mb/s     2.6185 millis   2428.1 completes/s
325.091 Mb/s    2.63923 millis  2387.7 completes/s
331.325 Mb/s    2.55953 millis  2442.22 completes/s
324.605 Mb/s    2.54615 millis  2457.41 completes/s
325.816 Mb/s    2.6277 millis   2375.28 completes/s
315.881 Mb/s    2.5418 millis   2458.07 completes/s
335.254 Mb/s    2.61186 millis  2419.47 completes/s
328.741 Mb/s    2.56728 millis  2446.43 completes/s
330.364 Mb/s    2.58532 millis  2424.92 completes/s
328.84 Mb/s     2.61844 millis  2417.11 completes/s
328.973 Mb/s    2.55314 millis  2454.4 completes/s
