226.558 Mb/s    0.797372 millis 1674.95 completes/s
242.397 Mb/s    0.741275 millis 1755.06 completes/s
224.111 Mb/s    0.732302 millis 1793 completes/s
235.199 Mb/s    0.760886 millis 1732.06 completes/s
235.837 Mb/s    0.729522 millis 1774.54 completes/s
239.567 Mb/s    0.774405 millis 1719.58 completes/s
231.189 Mb/s    0.735497 millis 1766.94 completes/s
235.323 Mb/s    0.720949 millis 1797.32 completes/s
227.669 Mb/s    0.755887 millis 1732 completes/s
244.748 Mb/s    0.769623 millis 1719.14 completes/s
227.789 Mb/s    0.738764 millis 1768.42 completes/s
230.72 Mb/s     0.769088 millis 1724.72 completes/s
