316.257 Mb/s    21.9118 millis  2457.56 completes/s
318.379 Mb/s    21.906 millis   2453.97 completes/s
321.946 Mb/s    21.9033 millis  2441.65 completes/s
335.596 Mb/s    22.7444 millis  2379.92 completes/s
318.598 Mb/s    22.0025 millis  2440.28 completes/s
350.351 Mb/s    22.9269 millis  2365.38 completes/s
311.153 Mb/s    21.8709 millis  2451.67 completes/s
317.4 Mb/s      21.4383 millis  2494.2 completes/s
319.235 Mb/s    22.0649 millis  2430.99 completes/s
314.954 Mb/s    21.7812 millis  2450.95 completes/s
325.055 Mb/s    21.7913 millis  2471.24 completes/s
301.776 Mb/s    21.8752 millis  2438.25 completes/s
