301.162 Mb/s    1.59286 millis  2175.92 completes/s
312.404 Mb/s    1.59518 millis  2180.49 completes/s
294.747 Mb/s    1.52254 millis  2243.03 completes/s
300.208 Mb/s    1.54331 millis  2224.09 completes/s
300.903 Mb/s    1.53979 millis  2214.2 completes/s
308.25 Mb/s     1.54028 millis  2229.35 completes/s
292.876 Mb/s    1.53849 millis  2216.04 completes/s
301.746 Mb/s    1.53741 millis  2231.15 completes/s
307.752 Mb/s    1.52196 millis  2257.68 completes/s
287.865 Mb/s    1.52029 millis  2238.17 completes/s
304.565 Mb/s    1.52412 millis  2254.12 completes/s
290.564 Mb/s    1.5104 millis   2240.57 completes/s
