172.174 Mb/s    0.491018 millis 1256.44 completes/s
169.753 Mb/s    0.468357 millis 1288.44 completes/s
173.024 Mb/s    0.520779 millis 1205.74 completes/s
177.775 Mb/s    0.453392 millis 1304.83 completes/s
168.262 Mb/s    0.511662 millis 1208.43 completes/s
164.203 Mb/s    0.485882 millis 1249.36 completes/s
174.129 Mb/s    0.432706 millis 1334.89 completes/s
169.883 Mb/s    0.423223 millis 1355.03 completes/s
178.952 Mb/s    0.459108 millis 1298.23 completes/s
162.672 Mb/s    0.50089 millis  1244.38 completes/s
173.392 Mb/s    0.437899 millis 1329.35 completes/s
178.979 Mb/s    0.46379 millis  1292.33 completes/s
