327.872 Mb/s    11.2221 millis  2431.96 completes/s
329.739 Mb/s    11.0573 millis  2468.08 completes/s
339.983 Mb/s    11.0015 millis  2478.82 completes/s
333.523 Mb/s    11.1754 millis  2448.47 completes/s
339.943 Mb/s    11.4831 millis  2383.74 completes/s
349.008 Mb/s    11.4334 millis  2395.49 completes/s
337.06 Mb/s     11.1745 millis  2455.32 completes/s
336.846 Mb/s    11.3434 millis  2405.12 completes/s
336.666 Mb/s    11.078 millis   2475.57 completes/s
320.769 Mb/s    10.9022 millis  2485.82 completes/s
336.384 Mb/s    11.3724 millis  2407.81 completes/s
331.017 Mb/s    11.2061 millis  2434.6 completes/s
