79.5577 Mb/s    1.34186 millis  603.137 completes/s
92.5732 Mb/s    1.16743 millis  676.5 completes/s
87.2257 Mb/s    1.28275 millis  627.485 completes/s
83.862 Mb/s     1.16703 millis  678.016 completes/s
98.757 Mb/s     1.18399 millis  672.711 completes/s
90.8752 Mb/s    1.2067 millis   656.786 completes/s
88.927 Mb/s     1.14689 millis  688.266 completes/s
91.7026 Mb/s    1.22311 millis  649.23 completes/s
91.7017 Mb/s    1.26747 millis  634.956 completes/s
90.0376 Mb/s    1.23911 millis  642.375 completes/s
97.01 Mb/s      1.23541 millis  648.488 completes/s
91.1239 Mb/s    1.16897 millis  675.016 completes/s
