207.428 Mb/s    0.905662 millis 1544.06 completes/s
220.158 Mb/s    0.882452 millis 1570.44 completes/s
215.901 Mb/s    0.933142 millis 1509.01 completes/s
206.274 Mb/s    0.909719 millis 1538.17 completes/s
195.198 Mb/s    0.873465 millis 1591.93 completes/s
204.559 Mb/s    0.904699 millis 1549.91 completes/s
203.174 Mb/s    0.949869 millis 1491.17 completes/s
200.078 Mb/s    0.918741 millis 1529.85 completes/s
208.473 Mb/s    0.950898 millis 1504.98 completes/s
203.837 Mb/s    0.91763 millis  1537.83 completes/s
188.576 Mb/s    0.942125 millis 1495.14 completes/s
207.55 Mb/s     0.891774 millis 1556.7 completes/s
