320.154 Mb/s    22.5384 millis  2409.9 completes/s
319.508 Mb/s    22.5527 millis  2385.91 completes/s
314.68 Mb/s     22.5061 millis  2386.73 completes/s
317.333 Mb/s    22.3792 millis  2397.77 completes/s
319.303 Mb/s    23.0884 millis  2362.78 completes/s
323.55 Mb/s     22.5897 millis  2384.37 completes/s
327.121 Mb/s    22.5097 millis  2396.37 completes/s
329.995 Mb/s    22.647 millis   2384.47 completes/s
335.523 Mb/s    22.6794 millis  2388.26 completes/s
325.839 Mb/s    22.645 millis   2384.62 completes/s
310.746 Mb/s    22.8287 millis  2346.91 completes/s
322.013 Mb/s    22.4442 millis  2401.43 completes/s
