322.834 Mb/s    5.69226 millis  2427.37 completes/s
323.632 Mb/s    5.58266 millis  2480.24 completes/s
333.62 Mb/s     5.7195 millis   2421.86 completes/s
327.369 Mb/s    5.73891 millis  2417.96 completes/s
334.772 Mb/s    5.61635 millis  2459.69 completes/s
328.736 Mb/s    5.84529 millis  2374.67 completes/s
325.918 Mb/s    5.67271 millis  2445.38 completes/s
317.52 Mb/s     5.5713 millis   2472.12 completes/s
332.366 Mb/s    5.71776 millis  2425.6 completes/s
319.175 Mb/s    5.55709 millis  2464.29 completes/s
330.074 Mb/s    5.68339 millis  2435.2 completes/s
313.716 Mb/s    5.6918 millis   2415.59 completes/s
