346.72 Mb/s     11.7071 millis  2373.09 completes/s
335.253 Mb/s    11.3666 millis  2413.17 completes/s
327.1 Mb/s      11.2372 millis  2420.98 completes/s
327.821 Mb/s    11.3664 millis  2403.26 completes/s
328.971 Mb/s    11.1211 millis  2449.66 completes/s
317.833 Mb/s    11.1623 millis  2435.26 completes/s
338.332 Mb/s    11.4078 millis  2403.22 completes/s
332.714 Mb/s    11.4951 millis  2385.97 completes/s
329.985 Mb/s    11.4789 millis  2384.36 completes/s
333.615 Mb/s    11.4827 millis  2384.24 completes/s
347.924 Mb/s    11.5128 millis  2398.05 completes/s
325.209 Mb/s    11.372 millis   2402.86 completes/s
