296.171 Mb/s    1.58082 millis  2178.78 completes/s
297.863 Mb/s    1.55916 millis  2196.04 completes/s
289.537 Mb/s    1.56069 millis  2208.47 completes/s
282.471 Mb/s    1.52454 millis  2228.14 completes/s
302.514 Mb/s    1.60407 millis  2159.69 completes/s
290.844 Mb/s    1.59746 millis  2148.18 completes/s
295.13 Mb/s     1.56261 millis  2196.33 completes/s
286.328 Mb/s    1.53563 millis  2221.74 completes/s
295.655 Mb/s    1.57965 millis  2168.82 completes/s
305.597 Mb/s    1.57426 millis  2200.38 completes/s
306.701 Mb/s    1.64324 millis  2118.63 completes/s
289.166 Mb/s    1.54535 millis  2206.34 completes/s
