319.435 Mb/s    2.68563 millis  2357.98 completes/s
306.683 Mb/s    2.64885 millis  2377.98 completes/s
325.088 Mb/s    2.67528 millis  2384.15 completes/s
299.621 Mb/s    2.57916 millis  2425.65 completes/s
315.441 Mb/s    2.6578 millis   2388.33 completes/s
313.615 Mb/s    2.66323 millis  2371.13 completes/s
309.892 Mb/s    2.61955 millis  2405.55 completes/s
314.208 Mb/s    2.58037 millis  2438.72 completes/s
327.059 Mb/s    2.66911 millis  2380.92 completes/s
327.005 Mb/s    2.6527 millis   2400.89 completes/s
337.592 Mb/s    2.72639 millis  2351.16 completes/s
322.617 Mb/s    2.65448 millis  2384.69 completes/s
