193.744 Mb/s    16.1099 millis  1379.85 completes/s
254.804 Mb/s    11.5033 millis  1748.1 completes/s
261.195 Mb/s    10.5431 millis  1832.3 completes/s
265.22 Mb/s     9.42173 millis  1994.3 completes/s
262.677 Mb/s    9.25412 millis  2000.57 completes/s
266.486 Mb/s    9.40962 millis  1989.28 completes/s
267.976 Mb/s    9.58034 millis  1972.53 completes/s
262.395 Mb/s    9.1736 millis   2009.94 completes/s
274.637 Mb/s    9.94394 millis  1930.2 completes/s
269.457 Mb/s    9.90351 millis  1910.42 completes/s
272.137 Mb/s    9.80548 millis  1945.95 completes/s
267.316 Mb/s    9.59108 millis  1961.9 completes/s
