177.674 Mb/s    67.8996 millis  1408.28 completes/s
249.025 Mb/s    48.7848 millis  1810.23 completes/s
258.804 Mb/s    41.6821 millis  1924.66 completes/s
273.329 Mb/s    40.6101 millis  1993.54 completes/s
263.961 Mb/s    35.7188 millis  2098.46 completes/s
275.297 Mb/s    42.8955 millis  1930.09 completes/s
272.623 Mb/s    41.6719 millis  1942.38 completes/s
274.458 Mb/s    40.0783 millis  1982.84 completes/s
272.747 Mb/s    39.316 millis   2010.91 completes/s
266.778 Mb/s    38.369 millis   2056.5 completes/s
271.882 Mb/s    38.7372 millis  2016.57 completes/s
269.349 Mb/s    38.4016 millis  2041.83 completes/s
