197.764 Mb/s    29.566 millis   1520.95 completes/s
254.755 Mb/s    20.5535 millis  1926.54 completes/s
259.394 Mb/s    18.1441 millis  2066.89 completes/s
271.257 Mb/s    18.8976 millis  2016.98 completes/s
276.462 Mb/s    18.4042 millis  2031.82 completes/s
271.163 Mb/s    18.4107 millis  2056.23 completes/s
272.841 Mb/s    17.8191 millis  2084.54 completes/s
278.645 Mb/s    19.3788 millis  1986.84 completes/s
270.008 Mb/s    17.66 millis    2081.26 completes/s
272.744 Mb/s    18.2711 millis  2052.94 completes/s
276.986 Mb/s    19.377 millis   1979.75 completes/s
272.819 Mb/s    20.146 millis   1926.77 completes/s
