159.312 Mb/s    3.78357 millis  1129.79 completes/s
177.951 Mb/s    3.07907 millis  1342.63 completes/s
187.065 Mb/s    3.06555 millis  1343.34 completes/s
187.418 Mb/s    3.06865 millis  1343.58 completes/s
186.474 Mb/s    2.80605 millis  1448.24 completes/s
191.65 Mb/s     2.86903 millis  1423.53 completes/s
191.098 Mb/s    2.95433 millis  1382.2 completes/s
191.256 Mb/s    2.91997 millis  1396.37 completes/s
189.99 Mb/s     2.78902 millis  1453.47 completes/s
191.792 Mb/s    2.83515 millis  1428 completes/s
186.202 Mb/s    2.83611 millis  1433.41 completes/s
190.119 Mb/s    2.82151 millis  1432.42 completes/s
