82.5791 Mb/s    1.30668 millis  612.507 completes/s
115.751 Mb/s    0.876764 millis 842.167 completes/s
123.534 Mb/s    0.843532 millis 867.395 completes/s
124.246 Mb/s    0.752099 millis 937.614 completes/s
133.583 Mb/s    0.779182 millis 914.891 completes/s
130.162 Mb/s    0.749644 millis 935.445 completes/s
132.519 Mb/s    0.710574 millis 977.667 completes/s
133.91 Mb/s     0.729928 millis 957.333 completes/s
132.319 Mb/s    0.697955 millis 991.667 completes/s
134.438 Mb/s    0.701507 millis 992.956 completes/s
137.439 Mb/s    0.686164 millis 1004.98 completes/s
140.103 Mb/s    0.702115 millis 985.561 completes/s
