112.437 Mb/s    2.12115 millis  800.882 completes/s
145.228 Mb/s    1.56021 millis  1032.39 completes/s
145.591 Mb/s    1.43531 millis  1102 completes/s
149.976 Mb/s    1.35739 millis  1157.34 completes/s
149.207 Mb/s    1.4353 millis   1102.48 completes/s
149.817 Mb/s    1.50304 millis  1065.5 completes/s
148.137 Mb/s    1.3212 millis   1179.83 completes/s
153.283 Mb/s    1.448 millis    1098 completes/s
152.834 Mb/s    1.49264 millis  1072.17 completes/s
152.849 Mb/s    1.37646 millis  1138.33 completes/s
151.405 Mb/s    1.36043 millis  1147.33 completes/s
159.644 Mb/s    1.53266 millis  1051.91 completes/s
