174.736 Mb/s    6.21978 millis  1358.37 completes/s
233.798 Mb/s    4.77701 millis  1660.51 completes/s
239.721 Mb/s    4.38659 millis  1747.56 completes/s
233.337 Mb/s    4.16044 millis  1836.1 completes/s
248.418 Mb/s    4.34578 millis  1767.17 completes/s
243.678 Mb/s    4.23954 millis  1804.42 completes/s
248.672 Mb/s    4.28619 millis  1790.16 completes/s
242.139 Mb/s    4.25864 millis  1794.11 completes/s
250.678 Mb/s    4.32911 millis  1777.23 completes/s
249.142 Mb/s    4.18145 millis  1831.45 completes/s
241.989 Mb/s    4.24682 millis  1804.16 completes/s
247.667 Mb/s    4.10605 millis  1848.3 completes/s
