323.581 Mb/s    5.84078 millis  2378.54 completes/s
318.537 Mb/s    5.90652 millis  2363.31 completes/s
311.34 Mb/s     5.61093 millis  2435.86 completes/s
309.138 Mb/s    5.76416 millis  2398.56 completes/s
327.529 Mb/s    5.82478 millis  2387.95 completes/s
329.493 Mb/s    5.98053 millis  2337.39 completes/s
320.311 Mb/s    5.86374 millis  2350.82 completes/s
324.002 Mb/s    5.82188 millis  2375.2 completes/s
325.952 Mb/s    5.98377 millis  2326.13 completes/s
311.403 Mb/s    5.65182 millis  2423.12 completes/s
327.13 Mb/s     5.88884 millis  2355.13 completes/s
333.045 Mb/s    6.04445 millis  2314.46 completes/s
