14.2473 Mb/s    7.70141 millis  124.781 completes/s
10.6639 Mb/s    7.70207 millis  124.816 completes/s
17.6085 Mb/s    7.71632 millis  124.518 completes/s
18.401 Mb/s     7.71947 millis  124.5 completes/s
16.8937 Mb/s    7.73073 millis  124.333 completes/s
15.5167 Mb/s    7.72286 millis  124.5 completes/s
17.763 Mb/s     7.74175 millis  124.167 completes/s
16.3881 Mb/s    7.7323 millis   124.333 completes/s
17.2491 Mb/s    7.69929 millis  124.833 completes/s
14.9356 Mb/s    7.70614 millis  124.666 completes/s
18.1231 Mb/s    7.74179 millis  124.165 completes/s
14.8858 Mb/s    7.69999 millis  124.836 completes/s
