329.293 Mb/s    2.72165 millis  2350.7 completes/s
320.825 Mb/s    2.5931 millis   2444.42 completes/s
318.693 Mb/s    2.65786 millis  2382.64 completes/s
330.594 Mb/s    2.65708 millis  2396.4 completes/s
313.776 Mb/s    2.64169 millis  2403.07 completes/s
329.44 Mb/s     2.70093 millis  2368.37 completes/s
312.035 Mb/s    2.5632 millis   2442.76 completes/s
336.161 Mb/s    2.67448 millis  2373.47 completes/s
330.202 Mb/s    2.6151 millis   2421.91 completes/s
321.126 Mb/s    2.68789 millis  2373.45 completes/s
323.955 Mb/s    2.63896 millis  2394.11 completes/s
337.416 Mb/s    2.69935 millis  2381.94 completes/s
