311.273 Mb/s    22.2231 millis  2415.95 completes/s
322.548 Mb/s    22.2811 millis  2413.58 completes/s
332.755 Mb/s    22.5599 millis  2398.82 completes/s
324.648 Mb/s    22.7383 millis  2374.55 completes/s
322.988 Mb/s    22.4855 millis  2386.98 completes/s
320.429 Mb/s    22.3355 millis  2408.55 completes/s
323.315 Mb/s    22.0925 millis  2429.82 completes/s
317.976 Mb/s    22.5669 millis  2387.23 completes/s
330.581 Mb/s    22.3599 millis  2413.12 completes/s
318.773 Mb/s    22.2824 millis  2413.15 completes/s
323.409 Mb/s    22.3741 millis  2402.73 completes/s
324.586 Mb/s    22.4879 millis  2388.88 completes/s
