242.462 Mb/s    2.15094 millis  1745.92 completes/s
270.627 Mb/s    2.01139 millis  1829.5 completes/s
241.346 Mb/s    1.9571 millis   1884.47 completes/s
245.509 Mb/s    1.94146 millis  1890.25 completes/s
284.933 Mb/s    1.73531 millis  2039.45 completes/s
241.634 Mb/s    1.9827 millis   1857.68 completes/s
275.696 Mb/s    1.76551 millis  2035.27 completes/s
238.574 Mb/s    2.03954 millis  1821.7 completes/s
260.022 Mb/s    1.76141 millis  2028.51 completes/s
263.561 Mb/s    1.89415 millis  1925.7 completes/s
261.519 Mb/s    1.87555 millis  1933.79 completes/s
247.971 Mb/s    1.85179 millis  1948.85 completes/s
