326.119 Mb/s    11.3556 millis  2418.54 completes/s
335.025 Mb/s    11.4465 millis  2399.58 completes/s
329.07 Mb/s     11.2074 millis  2429.72 completes/s
324.249 Mb/s    11.1677 millis  2443.15 completes/s
340.723 Mb/s    11.5746 millis  2371.27 completes/s
327.264 Mb/s    11.4434 millis  2384.5 completes/s
316.767 Mb/s    11.088 millis   2449.99 completes/s
324.1 Mb/s      11.2286 millis  2428.91 completes/s
328.522 Mb/s    11.1938 millis  2440.15 completes/s
322.883 Mb/s    11.3061 millis  2407.18 completes/s
330.717 Mb/s    11.2904 millis  2416.98 completes/s
326.007 Mb/s    11.3464 millis  2409.61 completes/s
