43.0216 Mb/s    5.54109 millis  337.619 completes/s
42.7418 Mb/s    5.47287 millis  341.997 completes/s
44.1562 Mb/s    5.53632 millis  337.661 completes/s
45.2578 Mb/s    5.45494 millis  343.162 completes/s
48.3776 Mb/s    5.63967 millis  331.5 completes/s
40.037 Mb/s     5.62012 millis  333.873 completes/s
48.6818 Mb/s    5.16453 millis  360.333 completes/s
46.8005 Mb/s    5.61319 millis  333.286 completes/s
46.795 Mb/s     5.60756 millis  333.547 completes/s
36.7974 Mb/s    5.07714 millis  366.334 completes/s
51.1905 Mb/s    5.50081 millis  340.444 completes/s
38.7792 Mb/s    5.59767 millis  334.722 completes/s
