# Sandstorm configuration file for jserver

<sandstorm>

  # Global options used by Sandstorm
  <global>

    <threadPool>
      initialThreads 1		# Initial number of threads per stage
      minThreads 1		# Min number of threads per stage
      maxThreads 20		# Max number of threads per stage
      blockTime 1000		# Time to block waiting for events (ms)

      <sizeController>
        autoMaxDetect false
        enable true		# Enable thread pool sizing controller
	delay 2000		# Delay between measurements (ms)
	threshold 10		# Queue threshold above which to add thread
	idleTimeThreshold 1000	# Idle time (ms) after which thread dies
      </sizeController>
    </threadPool>

    <batchController>
      enable false		# Enable batching controller
      minBatch 1		# Minimum batching factor
      maxBatch 1024		# Maximum batching factor
#      maxBatch 4		# Maximum batching factor
      recalcWindow 100		# Averaging window
      smoothConst 0.5		# Smoothing constant
    </batchController>

    <profile>
      enable false	# Enable profiler (sandstorm-profile.txt)
      delay 100			# Delay between measurements (ms)
      sockets false		# Whether to include socket queues
      graph false		# Whether to generate stage graph
    </profile>

    <aSocket>
      enable true		# Enable aSocket layer
      <rateController>
        enable false		# Enable input rate controller
	rate 100000.0		# Target packet input rate
      </rateController>
      provider NIO
    </aSocket>

    <initargs>			# Initial arguments passed to all stages

    # Port for the server to listen on
    httpPort 8080 

    # Maximum number of requests per conection; -1 for no max
    rootDir /Users/bburns/Sites
    </initargs>

  </global>

  <stages>			# Specify stages
  <Listen>
  class apps.jserver.ListenStage
  <initargs>
  </initargs>
  </Listen>

  <Page>		
  class apps.jserver.PageStage
  <initargs>
  </initargs>
  </Page>

  <ReadRequest>		
  class apps.jserver.ReadRequestStage
  <initargs>
  </initargs>
  </ReadRequest>

  <Cache>		
  class apps.jserver.CacheStage
  <initargs>
  </initargs>
  </Cache>

  <XSLT>		
  class apps.jserver.XSLTStage
  <initargs>
  </initargs>
  </XSLT>

  <Reply>
  class apps.jserver.ReplyStage
  <initargs>
  </initargs>
  </Reply>

  <Handler>
  class apps.jserver.HandlerStage
  <initargs>
  </initargs>
  </Handler>

  </stages>

</sandstorm> 
